/* Alineacion en grid */
*{
    font-family: monospace;
    font-weight: 900;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

body{
    background: radial-gradient(circle, #fff, #bbb);
}

.grid_container{
    background: #444;
    margin: 10px;
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "footer footer footer";
    grid-template-rows: repeat(auto-fill,1fr);
    height: 90vh;
    border: 4px solid black;
}
.grid_item{
    padding: 20px;
}

.grid_header{
    background: #f96;
    grid-area: header;
}

ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
}

a{
    text-decoration: none;
    color: #000;

}

.grid_main{
    background: #96f;
    grid-area: main;
}

.grid_aside{
    background: #888;
    grid-area: aside;
}


.grid_footer{
    background: #9f6;
    grid-area: footer;
}

